<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact List</title>
  <link rel="stylesheet" href="assets/fontawesome/css/all.css">
  <style>
    .container {
      height: auto;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      column-gap: 5px;
    }

    .item {
      border: 1px solid transparent;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

      width: 31.1%;

      height: auto;
      margin: 13px;
      margin-left: 10px;
      margin-bottom: 10px;
      display: flex;
      flex-flow: column nowrap;
      border-radius: 10px;
      transition: 0.5s ease-in-out;
    }



    .item:hover {
      transform: scale(1.05, 1.05);
    }

    img {
      height: 350px;

      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .name {
      text-align: center;
      font-size: xx-large;
      font-weight: bold;
      margin: 10px;
    }

    .email,.mobile {
      word-spacing: 100px;
      padding: 15px;
      margin: auto 35px;
      line-height: 1;
      font-size: 17px;

    }

    .address {
      display: flex;
      line-height: 3;
      margin-left: 50px;
      font-size: 18px;
      font-weight: bold;
    }

    details>summary::marker {

      font-size: 15px;
    }

    .button {
      display: flex;
      justify-content: space-between;
      padding: 15px;
    }

    .fa-pen {
      background-color: rgb(10, 122, 213);
      padding: 10px;
      border-radius: 5px;
      color: white;
    }

    .fa-trash {
      background-color: red;
      padding: 10px;
      border-radius: 5px;
      color: white;
    }

    .button:hover {
      cursor: pointer;
    }

    h1 {
      margin: 30px;
      font-size: 40px;
      font-weight: lighter;
    }

    span {
      color: crimson;
      font-size: 20px;
      font-weight: bold;
    }

    .editbutton {
      background-color: transparent;
      border-color: transparent;
    }

    .deletebutton {
      background-color: transparent;
      border-color: transparent;
    }

    /* Form Style*/

    .banner>center>form {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      width: fit-content;
      padding: 20px;
      margin-top: 20px;
    }

    label {
      font-size: 20px;
      color: blue;
      font-weight: bold;
    }

    form>h1 {
      color: burlywood;
      font-weight: bold;
    }

    form>button {
      margin: 10px;
    }

    form>[type="submit"] {
      background-color: rgb(10, 122, 213);
      color: white;
      padding: 10px;
      border-color: transparent;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.35) 2.95px 2.95px 3.6px;
    }

    form>[type="reset"] {
      background-color: rgb(247, 11, 98);
      color: white;
      padding: 10px;
      border-color: transparent;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.35) 2.95px 2.95px 3.6px;
    }



    /* Media code */

    /* Mobile version */

    @media(max-width:768px) {
      .container {
        flex-flow: column;

      }

      .item {
        width: 95%;

      }

      .email,
      .mobile {

        word-spacing: 400px;


      }
    }

    /* Tablet Version */

    @media(min-width:769px) and (max-width:1200px) {
      .container {
        flex-flow: row wrap;
        justify-content: flex-start;
        column-gap: 0px;



      }

      .item {
        width: 46.4%;


      }

      .email,
      .mobile {

        word-spacing: 250px;


      }
    }
  </style>
</head>

<body>
  <center>
    <h1>CONTACT LIST</h1>
  </center>
  <section class="container" id="container"></section>

  <!-- Form -->

  <section class="banner">
    <center>


      <form onsubmit="validation(event)" name="myForm" autocomplete="on" enctype="multipart/form-data">
        <h1>Form</h1>

        <label for="img">Choose Image</label>
        <br>
        <input type="file" name="img" id="img" accept="image/*" onchange="displayImage()">
        <h3 id="result0"></h3>



        <img id="selectedImage" src="" alt="Selected Image" style="display: none;">


        <label for="">Name</label>
        <br>
        <input type="text" name="name" id="name1">
        <h3 id="result1"></h3>


        <label for="">Email id</label>
        <br>
        <input type="text" name="email" id="email">
        <h3 id="result2"></h3>


        <label for="">Mobile Number</label>
        <br>
        <input type="text" name="mob" id="mob">
        <h3 id="result3"></h3>

        <br>

        <label for="addr">Address</label>
        <br>
        <textarea name="addr" id="addr" cols="30" rows="10" placeholder="Address"></textarea>

        <h3 id="result4"></h3>


        <button type="submit" id="submit">Submit</button>
        <button type="reset" onclick="resett()">Reset</button>

        <input type="hidden" id="msgs">
      </form>
      <h3 id="message"></h3>
    </center>

  </section>

  <script>
    var details = [{
        profilePic: "assets/images/image1b.jpg",
        name: "Sid",
        email: "sid@gmail.com",
        mobile: '9901043718',
        address: "Kengeri",
      },
      {
        profilePic: "assets/images/image1g.jpg",
        name: "Diya",
        email: "diya@gmail.com",
        mobile: '9901044518',
        address: "Ullal",
      },
      {
        profilePic: "assets/images/image2b.jpg",
        name: "Antony",
        email: "antony@gmail.com",
        mobile: '9901343718',
        address: "Banashankri",
      },
      {
        profilePic: "assets/images/image2g.jpg",
        name: "Natasha",
        email: "natasha@gmail.com",
        mobile: '9903243718',
        address: "Yelahanka",
      },
      {
        profilePic: "assets/images/image3b.jpg",
        name: "Neymar",
        email: "neymar@gmail.com",
        mobile: '9341043718',
        address: "Indiranagar",
      },
      {
        profilePic: "assets/images/image3g.jpg",
        name: "Katherine",
        email: "kath@gmail.com",
        mobile: '9901043568',
        address: "MG Road",
      },
      {
        profilePic: "assets/images/image4b.jpg",
        name: "Kante",
        email: "kante@gmail.com",
        mobile: '99010434718',
        address: "Mallathalli",
      },
      {
        profilePic: "assets/images/image4g.jpg",
        name: "Miyoung",
        email: "miy@gmail.com",
        mobile: '99010496718',
        address: "Uttarhalli",
      },
      {
        profilePic: "assets/images/image5b.jpg",
        name: "Rocky",
        email: "rocky@gmail.com",
        mobile: '9924343718',
        address: "Chickpete",
      },
      {
        profilePic: "assets/images/image5g.jpg",
        name: "Cindy",
        email: "cindy@gmail.com",
        mobile: '9901034718',
        address: "Majestic",
      },

    ];

    function employeeDetails() {
      var container = document.getElementById("container");

      // var details = 
      //   {
      //       profilePic : ["assets/images/image1b.jpg","assets/images/image1g.jpg","assets/images/image2b.jpg","assets/images/image2g.jpg","assets/images/image3b.jpg","assets/images/image3g.jpg","assets/images/image4b.jpg","assets/images/image4g.jpg","assets/images/image5b.jpg","assets/images/image5g.jpg"],
      //       name :["Sid","Diya","Antony","Natasha","Neymar","Katherine","Kante","Mi Young","Rocky","Cindy"],
      //       email:["sid@gmail.com",'diya@gmail.com',"antony@gmail.com",'natasha@gmail.com','neymar@gmail.com','kath@gmail.com','kante@gmail.com','miy@gmail.com','rocky@gmail.com','cindy@gmail.com'],
      //       mobile:['9901043718','9901044518','9901343718','9903243718','9341043718','9901043568','99010434718','99010496718','9924343718','9901034718'],
      //       address: ["Kengeri","Ullal","Banashankri","Yelahanka","Indiranagar","MG Road","Mallathalli","Uttarhalli","Chickpete","Majestic",],
      //       editIcon : `<i class="fa-solid fa-pen"></i>`,
      //       deleteIcon:`<i class="fa-solid fa-trash"></i>`
      //   };



      // for (let i = 0; i < 10; i++) {
      //   const item = document.createElement("div"); // Create a new <div> element
      //   item.className = "item"; // Assign the "item" class to the <div>
      //   const img = document.createElement("img"); // Create a new <img> element
      //   img.setAttribute("src", details.profilePic[i]); // Set the "src" attribute of the <img> to the image URL
      //   item.appendChild(img); // Append the <img> to the <div>
      //   let info = document.createElement("div");
      //   info.className = "information";
      //   item.appendChild(info);
      //   let part1 = document.createElement("div");
      //   part1.className = "name";
      //   let part2 = document.createElement("div");
      //   part2.className = "email";
      //   let part3 = document.createElement("div");
      //   part3.className = "mobile";
      //   let part4 = document.createElement("detail");
      //   part4.className = "address";
      //   let part5 = document.createElement("div");
      //   part5.className = "button";

      //   part1.innerHTML = details.name[i];
      //   part2.innerHTML = `<b>Email </b>${details.email[i]}`;
      //   part3.innerHTML = `<b>Mobile </b>${details.mobile[i]}`;
      //       part4.innerHTML = "<details><summary>Address</summary><span>" + details.address[i] + "</span></details>";
      //   part5.innerHTML =  details.editIcon + details.deleteIcon;

      //   info.append(part1, part2, part3, part4, part5);


      //   container.appendChild(item); // Append the <div> to the container
      // }

      var temp = 0;
      for (var y = temp; y < details.length; y++) {



        const item = document.createElement("div"); // Create a new <div> element
        item.className = "item"; // Assign the "item" class to the <div>

        const img = document.createElement("img"); // Create a new <img> element
        img.src = details[temp].profilePic;
        item.appendChild(img); // Append the <img> to the <div>

        let info = document.createElement("div");
        info.className = "information";
        item.appendChild(info);

        let part1 = document.createElement("div");
        part1.className = "name";
        part1.innerHTML = details[temp].name;

        let part2 = document.createElement("div");
        part2.className = "email";
        part2.innerHTML = `<b>Email </b>${details[temp].email}`;

        let part3 = document.createElement("div");
        part3.className = "mobile";
        part3.innerHTML = `<b>Mobile </b>${details[temp].mobile}`;

        let part4 = document.createElement("detail");
        part4.className = "address";
        part4.innerHTML = "<details><summary>Address</summary><span>" + details[y].address + "</span></details>";

        let part5 = document.createElement("div");
        part5.className = "button";

        let editButton = document.createElement("button");
        editButton.className = 'editbutton';
        editButton.innerHTML = `<i class="fa-solid fa-pen"></i>`;
        editButton.setAttribute('onclick', `editBtn(${temp})`);

        let dltButton = document.createElement("button");
        dltButton.className = 'deletebutton';
        dltButton.innerHTML = `<i class="fa-solid fa-trash"></i>`;
        dltButton.setAttribute('onclick', `dltUser(${temp})`);

        part5.append(editButton, dltButton);
        info.append(part1, part2, part3, part4, part5);
        container.appendChild(item); // Append the <div> to the container
        temp++;
      };
    }
    employeeDetails();




    function editBtn(temp) {
      let inp0 = document.getElementById('img');
      //  let editImage = document.getElementById('editImage');
      var inp = document.getElementById("name1");
      let inp2 = document.getElementById("email");
      let inp3 = document.getElementById("mob");
      let inp4 = document.getElementById("addr");
      var button = document.getElementById('submit');

      let message1 = confirm("Do you want to edit user?");

      if (message1) {
        document.getElementById('container').innerHTML = " ";
        resett();
        //  editImage.setAttribute("src",details[temp].profilePic);
        //  inp0.value = "";
        // editImage.displayImage()
        selectedImage.style.display = "block";
        selectedImage.src = details[temp].profilePic;
        inp.value = details[temp].name;
        inp2.value = details[temp].email;
        inp3.value = details[temp].mobile;
        inp4.value = details[temp].address;
        button.innerHTML = "Edit";
        let messages = document.getElementById('msgs');
        messages.setAttribute('value', temp);
        employeeDetails();
      }
    };

    function dltUser(temp) {
      let message = confirm("Do you want to delete this user?");
      if (message) {
        document.getElementById('container').innerHTML = " ";
        details.splice(temp, 1);
        employeeDetails();
      }

    }
  </script>
  <script src="assets/fontawesome/js/all.js"></script>

  <script>
    function validation(e) {
      e.preventDefault();
      var input0 = document.getElementById('img').value;
      var output0 = document.getElementById("result0");
      var input = document.getElementById("name1").value;
      var output = document.getElementById("result1");
      var input2 = document.getElementById("email").value;
      var output2 = document.getElementById("result2");
      var input3 = document.getElementById("mob").value;
      var output3 = document.getElementById("result3");
      var input4 = document.getElementById("addr").value;
      var output4 = document.getElementById("result4");


      // var display = document.getElementById("result");


      var regex2 = /^[A-Z]{1}\S[a-z]{1,}$/i; // For name
      var regex = /^[a-z]\S+@\S+\.\S+$/; // for email
      var regex1 = /^[6-9]\d{9}$/; // For Mobile Number
      // var regex4 = /^\w{4,}$/i;
      var regex4 = /^[A-Za-z]+(?:\s[A-Za-z]+)*$/; // for address


      // Image validation

      if (!input0) {
        output0.style.color = "red";
        output0.innerHTML = "Please select an image";
      } else {
        output0.style.color = "green";
        output0.innerHTML = "Image Selected";
      }


      var imgInput = document.getElementById("img");


      // UserName Validation


      if (input.length == 0) {
        output.style.color = "red";
        output.innerHTML = "Name field cannot be empty";
      } else {
        if (regex2.test(input) == false) {
          output.style.color = "red";
          output.innerHTML = " Please enter Valid UserName";
        } else {
          output.style.color = "green";
          output.innerHTML = "Valid UserName";
          // display.innerHTML += `${input} <br>`;
        }
      }


      //  Email Validation

      if (input2.length == 0) {
        output2.style.color = "red";
        output2.innerHTML = "Please enter Email ID";
      } else {
        if (regex.test(input2) == false) {
          output2.style.color = "red";
          output2.innerHTML = "Please enter Valid Email ID";
        } else {
          output2.style.color = "green";
          output2.innerHTML = "Valid email";
          // display.innerHTML += `${input2}<br>`;
        }
      }



      // MObile Number Validation

      if (input3.length == 0) {
        output3.style.color = "red";
        output3.innerHTML = "Mobile field cannot be empty";
      } else {
        if (regex1.test(input3) == false) {
          output3.style.color = "red";
          output3.innerHTML = "Invalid Mobile number";
        } else {
          output3.style.color = "green";
          output3.innerHTML = "Valid Mobile Number";
          // display.innerHTML += `${input3} <br>`;
        }
      }

      // Address validation

      if (input4.length == 0) {
        output4.style.color = "red";
        output4.innerHTML = "Please provide the Address";
      } else {
        if (regex4.test(input4) == false) {
          output4.style.color = "red";
          output4.innerHTML = "InValid Address";
        } else {
          output4.style.color = "green";
          output4.innerHTML = "Valid Address";
        }
      }

      // validating all 

      let res = [result0, result1, result2, result3, result4];
      let count = 0
      for (let index = 0; index < res.length; index++) {
        if (res[index].style.color == "green") {
          count++;
        }
      }
      if (count == 5) {
        var button = document.getElementById('submit');
        if (button.innerHTML == "Edit") {
          let messages = document.getElementById('msgs');
          document.getElementById('container').innerHTML = '';

          details[messages.value].name = input;
          details[messages.value].email = input2;
          details[messages.value].mobile = input3;
          details[messages.value].address = input4;
          employeeDetails();
          resett();
        } else {
          document.getElementById('container').innerHTML = " ";
          details.push({
            profilePic: selectedImage.src,
            name: input,
            email: input2,
            mobile: input3,
            address: input4,
          });
          employeeDetails();
          resett();
        }
      } else {
        document.getElementById('message').innerHTML = "Please Provide Inputs and valid Information";
      }

    }

    function resett() {
      let clear0 = document.getElementById("result0");
      clear0.innerHTML = "";
      let clear = document.getElementById("result1");
      clear.innerHTML = "";
      let clear2 = document.getElementById("result2");
      clear2.innerHTML = "";
      let clear3 = document.getElementById("result3");
      clear3.innerHTML = "";
      let clear4 = document.getElementById("result4");
      clear4.innerHTML = "";

      document.getElementById('selectedImage').style = 'display:none';

    }

    function displayImage() {
      var imgInput = document.getElementById("img");
      var selectedImage = document.getElementById("selectedImage");

      if (imgInput.files.length > 0) {
        var selectedFile = imgInput.files[0];
        selectedImage.src = URL.createObjectURL(selectedFile);
      } else {
        selectedImage.src = ""; // Clear the image if no file is selected
      }
    }
  </script>
</body>

</html>